<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Event</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f4f9f4;
            font-family: 'Arial', sans-serif;
            padding-top: 30px;
        }
        .jumbotron {
            background-color: #4CAF50;
            color: white;
            padding: 2rem;
            margin-bottom: 3rem;
            border-radius: 8px;
        }
        .jumbotron h1 {
            font-size: 3rem;
        }
        .container {
            max-width: 800px;
        }
        .form-group label {
            font-weight: bold;
            color: #333;
        }
        .btn-primary {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }
        .btn-secondary {
            background-color: #f1f1f1;
            border-color: #ddd;
        }
        .btn-primary:hover {
            background-color: #45a049;
            border-color: #45a049;
        }
        .btn-secondary:hover {
            background-color: #e7e7e7;
            border-color: #ccc;
        }
        select, input[type="text"], input[type="number"] {
            border-radius: 5px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>

<div xmlns:th="http://www.thymeleaf.org">
    <section class="jumbotron text-center mb-4">
        <div class="container">
            <h1 class="display-4">WEB PROGRAMMING SHOP</h1>
            <p class="lead">Create or Edit an Event</p>
        </div>
    </section>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <!-- Change form action based on edit or add -->
                <form th:action="@{${event != null ? '/events/edit/' + event.id : '/events/add'}}" method="POST">
                    <div class="form-group">
                        <label for="name">Event Name</label>
                        <input type="text" class="form-control" id="name" name="name"
                               th:value="${event != null ? event.getName() : ''}" required
                               placeholder="Enter event name">
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" class="form-control" id="description" name="description"
                               th:value="${event != null ? event.getDescription() : ''}"
                               placeholder="Enter event description">
                    </div>

                    <div class="form-group">
                        <label for="popularityScore">Popularity Score</label>
                        <input type="number" class="form-control" id="popularityScore" name="popularityScore"
                               th:value="${event != null ? event.getPopularityScore() : ''}"
                               th:readonly="${event != null}"
                               placeholder="Enter popularity score">
                    </div>

                   <!-- <div class="form-group">
                        <label>Category</label>
                        <select name="categoryId" class="form-control">
                            <option th:each="cat : ${categories}" th:value="${cat.getId()}"
                                    th:text="${cat.getCategory()}"
                                    th:selected="${event != null && event.category.id == cat.getId()}">
                            </option>
                        </select>
                    </div>
-->
                    <div class="form-group">
                        <label>Location</label>
                        <select name="locationId" class="form-control">
                            <option th:each="loc : ${locations}" th:value="${loc.getId()}"
                                    th:text="${loc.getName()}"
                                    th:selected="${event != null && event.location.id == loc.getId()}">
                            </option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="numTickets">Available Tickets:</label>
                        <input type="number" class="form-control" id="numTickets" name="numTickets"
                               th:value="${event != null ? event.getNumTickets() : ''}"
                               placeholder="Enter total available tickets">
                    </div>

                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                        <a href="/events" class="btn btn-secondary btn-lg">Back</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
