<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking - Confirmation</title>


    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        body {
            padding-top: 20px;
            color: #3e8e3e;
        }
.thead-dark{
    background: #5bc0de;
}
    </style>
</head>

<body>
<div class="container">

    <section class="text-center mb-4">
        <h1 class="display-4">Event Booking Page - Booking Confirmation</h1>
    </section>


    <div th:if="${#lists.isEmpty(myBookings)}">
        <div class="alert alert-info">
            <p>No bookings found. Please make a booking.</p>
        </div>
    </div>


    <div th:if="${!#lists.isEmpty(myBookings)}">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Your Booking Status</h4>
            </div>
            <div class="card-body">
                <table class="table table-bordered table-striped">
                    <thead class="thead-dark">
                    <tr>
                        <th>Attendee Name</th>
                        <th>Client IP Address</th>
                        <th>Booking for Event</th>
                        <th>Number of Tickets</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="booking : ${myBookings}">
                        <td th:text="${booking.attendeeName}"></td>
                        <td th:text="${booking.attendeeAddress}"></td>
                        <td th:text="${booking.eventName}"></td>
                        <td th:text="${booking.numberOfTickets}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>

</body>
</html>
