<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Event Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f7f9fc;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .jumbotron {
            background-color: #4CAF50;
            color: white;
        }

        .card {
            border: none;
            border-radius: 10px;
        }

        .card-header {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .btn-secondary {
            background-color: #5cb85c;
            border-color: #5cb85c;
        }

        .btn-secondary:hover {
            background-color: #4cae4c;
            border-color: #4cae4c;
        }

        .list-group-item {
            font-size: 1rem;
            line-height: 1.5;
        }
        .mb-0{
            background:green ;
        }

    </style>
</head>
<body>

<div>
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="display-4">Event Details</h1>

        </div>
    </section>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white text-center">
                        <h3 th:text="${event.name}" class="mb-0"></h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <strong>Description:</strong>
                                <span th:text="${event.description} ?: 'N/A'"></span>
                            </li>

                            <li class="list-group-item">
                                <strong>Location:</strong>
                                <span th:text="${event.getLocation().getName()} ?: 'N/A'"></span>,
                                <span th:text="${event.getLocation().getAddress()} ?: 'N/A'"></span>
                            </li>
                            <li class="list-group-item">
                                <strong>Rating:</strong>
                                <span th:text="${event.popularityScore} ?: 'N/A'"></span>
                            </li>
                            <li class="list-group-item">
                                <strong>Capacity:</strong>
                                <span th:text="${event.getLocation().getCapacity()} ?: 'N/A'"></span>
                            </li>

                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <a href="/events" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
