<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Event Booking - Welcome</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f7f9fc;
            color: #333;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #4CAF50;
            color: #fff;
        }

        .navbar a {
            color: #fff;
        }

        .hero {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            margin-top: 20px;
        }

        h2 {
            color: #4CAF50;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn {
            border-radius: 5px;
        }

        /* Промена на боите на копчињата */
        .btn-success {
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

        .btn-success:hover {
            background-color: #4cae4c;
            border-color: #3e8e3e;
        }

        .btn-danger {
            background-color: #d9534f;
            border-color: #d43f3a;
        }

        .btn-danger:hover {
            background-color: #c9302c;
            border-color: #ac2925;
        }

        .btn-info {
            background-color: #5bc0de;
            border-color: #46b8da;
        }

        .btn-info:hover {
            background-color: #31b0d5;
            border-color: #269abc;
        }

        .card {
            margin: 10px 0;
            border-radius: 5px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Event Booking</a>
    <div th:if="${user != null}" class="ml-auto">
        <span>Welcome, <strong th:text="${user}"></strong></span>
        <a th:href="@{/eventBooking}" class="btn btn-light btn-sm ml-2">My Bookings</a>
        <a th:href="@{/logout}" class="btn btn-danger btn-sm ml-2">Logout</a>
    </div>
</nav>

<div class="hero">
    <h1>Welcome to the Event Booking App</h1>
    <p>Find and book your favorite events in just a few clicks!</p>
</div>

<div class="container">
    <section>
        <h2>Search for Events</h2>
        <div class="row">
            <div class="col-md-6">
                <form th:action='@{/events/search}' th:method="POST">
                    <label for="search" class="font-weight-bold">Search:</label>
                    <input id="search" type="search" name="search" class="form-control">
                    <br/>
                    <input type="submit" class="btn btn-success" value="Search">
                </form>
            </div>
            <div class="col-md-6">
                <form th:action='@{/events/searchByLocation}' th:method="POST">
                    <label for="searchByLocation" class="font-weight-bold">By Location:</label>
                    <select id="searchByLocation" name="searchByLocation" class="form-control">
                        <option th:each="loc : ${locations}" th:value="${loc.id}" th:text="${loc.name}"></option>
                    </select>
                    <br/>
                    <input type="submit" class="btn btn-success" value="Search">
                </form>
            </div>
        </div>
    </section>

    <section class="mt-4">
        <h2>Available Events</h2>
        <form th:action='@{/eventBooking/book}' th:method="POST">
            <div class="form-group">
                <label for="attName" class="font-weight-bold">Your Name:</label>
                <input type="text" class="form-control" id="attName" name="attName" required>
            </div>

            <div th:each="event : ${events}">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <input type="radio" name="event" th:value="${event.name}">
                            <span th:text="${event.name}"></span>
                        </h5>
                        <p>
                            <strong>Location:</strong> <span th:text="${event.getLocation().getName()}"></span><br>
                            <strong>Available Tickets:</strong> <span th:text="${event.getNumTickets()}"></span>
                        </p>
                        <a th:if="${user.role == 'ADMIN'}" th:href="@{'/events/edit-form/{id}' (id=${event.getId()})}" class="btn btn-info btn-sm">Edit</a>
                        <a th:href="@{'/events/details/{id}' (id=${event.getId()})}" class="btn btn-danger btn-sm">
                            <i class="fas fa-info-circle"></i> Review
                        </a>
                        <a th:if="${user.role == 'ADMIN'}" th:href="@{'/events/delete/{id}' (id=${event.getId()})}" class="btn btn-danger btn-sm">Delete</a>
                    </div>
                </div>
            </div>

            <div class="form-group mt-3">
                <label for="numTickets" class="font-weight-bold">Number of Tickets:</label>
                <input type="number" class="form-control" id="numTickets" name="numTickets" min="1" max="10" required>
            </div>

            <button type="submit" class="btn btn-primary">Book Now</button>
        </form>
        <div  class="col mb-3 mt-4">
            <div class="row">
                <div class="col-md-12">
                    <a href="/events/add-form" class="btn btn-dark btn-block">
                        Add new event
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2024 Event Booking App. All rights reserved.</p>
</footer>
</body>
</html>
