<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .form-signin {
            max-width: 400px;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-signin h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            color: #343a40;
        }

        .form-control {
            margin-bottom: 15px;
            border-radius: 50px;
        }

        .btn-primary {
            border-radius: 50px;
            font-weight: bold;
        }

        .btn-light {
            border-radius: 50px;
            font-weight: bold;
            margin-top: 10px;
            border: 1px solid #ddd;
        }

        .text-danger {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container" xmlns:th="http://www.thymeleaf.org">
    <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">Sign in</h2>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required=""
                   autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password"
                   required="">
        </p>

        <th:block th:if="${hasError}">
            <div th:text="${error}" class="text-danger"></div>
        </th:block>

        <button id="submit" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <a href="/register" class="btn btn-block btn-light">Don't have an account? Register here!</a>
    </form>
</div>

</body>
</html>
